\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\bibstyle{plain}
\babel@aux{english}{}
\citation{Mustermann:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erster Abschnitt}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Titel der Abbildung}}{1}\protected@file@percent }
\newlabel{fig:bild1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Und n\"achster Abschnitt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zweites Kapitel}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuer Abschnitt}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel einer Tabelle}}{3}\protected@file@percent }
\newlabel{tab:tabelle1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drittes Kapitel}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Absatz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viertes Kapitel}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eine Sektion}{7}\protected@file@percent }
\bibdata{literatur/bib}
\bibcite{Mustermann:2003}{{1}{2003}{{Mustermann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XV}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.89891pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
